
---

## COMPLETE CODEBASE ANALYSIS & DOCUMENTATION PROMPT

```
Analyze this entire React/TypeScript codebase and generate comprehensive documentation covering every aspect of the application architecture, routing, pages, components, and data flow.

═══════════════════════════════════════════════════════════════
PART 1: PROJECT OVERVIEW DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/PROJECT_OVERVIEW.md`

Analyze the codebase and document:

### 1.1 Application Purpose
- What is this application for? (Based on components and features found)
- Who are the primary users? (Based on role-based components, authentication)
- Main business objectives (Based on features and workflows)

### 1.2 Technology Stack
List all technologies, libraries, and frameworks used:
- Frontend framework: (React version)
- Build tool: (Vite/Webpack/etc.)
- Language: (TypeScript/JavaScript)
- UI Libraries: (Material-UI, Tailwind, Ant Design, etc.)
- State Management: (Redux, Context API, Zustand, etc.)
- Routing: (React Router version)
- HTTP Client: (Axios, Fetch, etc.)
- Form Handling: (React Hook Form, Formik, etc.)
- Date Handling: (date-fns, moment, dayjs, etc.)
- Icons: (React Icons, Font Awesome, etc.)
- All other dependencies from package.json

### 1.3 Project Structure
```
project-root/
├── src/
│   ├── components/     (list all subfolders)
│   ├── pages/         (list all files)
│   ├── hooks/         (if exists)
│   ├── services/      (if exists)
│   ├── utils/         (if exists)
│   ├── types/         (if exists)
│   ├── context/       (if exists)
│   ├── store/         (if exists)
│   └── App.tsx
├── public/
└── package.json
```

Document the purpose of each major folder.

═══════════════════════════════════════════════════════════════
PART 2: ROUTING DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/ROUTING.md`

### 2.1 Analyze Routing Configuration
Find the main routing file (App.tsx, routes.tsx, or similar) and document:

**Complete Route List:**
```
Route Path          | Component          | Access Level    | Description
--------------------|-------------------|-----------------|------------------
/                   | HomePage          | Public          | Landing page
/login              | LoginPage         | Public          | User login
/dashboard          | Dashboard         | Authenticated   | Main dashboard
/dealer-notification| DealerNotification| Authenticated   | Appointment form
/dealer-info        | DealerInfo        | Authenticated   | Dealer information
/admin              | AdminPanel        | Admin only      | Admin management
... (list ALL routes found)
```

### 2.2 Route Protection
Document which routes require authentication:
- Public routes (accessible without login)
- Protected routes (require login)
- Role-based routes (require specific user role)
- Route guards or protection mechanisms used

### 2.3 Navigation Structure
Document how users navigate between pages:
- Main navigation menu items and their routes
- Sidebar navigation (if present)
- Breadcrumb navigation (if present)
- Back buttons and their behavior

### 2.4 Route Parameters
List all routes that use parameters:
```
/appointments/:id - View/edit specific appointment
/users/:userId - User profile page
... (list all parameterized routes)
```

═══════════════════════════════════════════════════════════════
PART 3: PAGES DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/PAGES.md`

For EACH page component found in the codebase, document:

### Page: [PageName]
**File Location:** `/src/pages/PageName.tsx`
**Route:** `/page-route`
**Access Level:** Public/Authenticated/Role-based

**Purpose:** 
Brief description of what this page does.

**Components Used:**
- Component1 (from /components/Component1)
- Component2 (from /components/Component2)
- ... (list all imported components)

**State Management:**
- Local state variables: (list useState hooks)
- Global state: (Redux selectors, Context consumers)
- Form state: (form libraries used)

**Data Loading:**
- API calls made on mount
- Data dependencies
- Loading states

**User Actions:**
- Buttons and their functions
- Forms and submission behavior
- Links to other pages

**Props/Parameters:**
- Query parameters used
- Route parameters used
- Props passed from parent

---
Repeat this structure for EVERY page in the application.

═══════════════════════════════════════════════════════════════
PART 4: COMPONENTS DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/COMPONENTS.md`

### 4.1 Component Hierarchy
Create a tree structure showing component relationships:
```
App
├── AuthProvider
│   ├── AppRouter
│   │   ├── Layout
│   │   │   ├── Sidebar
│   │   │   │   ├── MenuItem
│   │   │   │   └── SubMenu
│   │   │   ├── Header
│   │   │   └── MainContent
│   │   │       ├── [Page Components]
│   │   │       └── ...
... (complete hierarchy)
```

### 4.2 Component Categories
Group and document components by type:

**Layout Components:**
- Sidebar (file location, purpose, props)
- Header (file location, purpose, props)
- Footer (file location, purpose, props)

**Form Components:**
- AppointmentForm (file, purpose, props, validation)
- LoginForm (file, purpose, props, validation)
... (list all form components)

**UI Components:**
- Button (file, variants, props)
- Card (file, variants, props)
- Modal (file, props, usage)
... (list all UI components)

**Feature Components:**
- AppointmentList (file, purpose, props)
- UserTable (file, purpose, props)
... (list all feature components)

### 4.3 Reusable Components
Document components used in multiple places:
- Component name
- File location
- Where it's used (list all pages)
- Props interface
- Example usage

### 4.4 Component Props
For each major component, document:
```
interface ComponentNameProps {
  prop1: type;  // Description
  prop2: type;  // Description
  onAction?: () => void;  // Optional callback
}
```

═══════════════════════════════════════════════════════════════
PART 5: DATA FLOW DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/DATA_FLOW.md`

### 5.1 State Management Architecture
Document how state is managed:
- Global state solution used (Redux/Context/other)
- Store structure (if Redux)
- Context providers (if Context API)
- State update patterns

### 5.2 Data Fetching
Document all data fetching patterns:

**API Integration:**
- Where API calls are made (services folder, component files, hooks)
- HTTP client used (axios, fetch)
- Base URL configuration
- Authentication token handling

**Data Fetching Locations:**
For each page/component that fetches data:
```
Component: DashboardPage
├── useEffect on mount
│   ├── Fetches: /api/dashboard/stats
│   ├── Fetches: /api/appointments/today
│   └── Updates: dashboardData state
└── Refetch triggers: manual refresh button
```

### 5.3 Form Data Flow
Document form submission flows:
```
AppointmentForm
├── User fills form fields
├── Frontend validation (list rules)
├── onSubmit triggered
├── Data formatted/transformed
├── POST /api/appointments
├── Success: Show message, clear form, redirect
└── Error: Display error messages
```

### 5.4 Props Drilling
Document data passed through component tree:
- Parent → Child data flow
- Callback functions passed down
- Prop drilling depth (if excessive)

═══════════════════════════════════════════════════════════════
PART 6: AUTHENTICATION & AUTHORIZATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/AUTH.md`

### 6.1 Authentication Flow
Document login/logout process:
1. User enters credentials on /login
2. Submit triggers: [API endpoint]
3. Success: Token stored in [localStorage/sessionStorage/cookie]
4. User redirected to: [route]
5. Token sent in requests via: [header/cookie]
6. Logout: [process described]

### 6.2 Protected Routes
List which routes require authentication and how it's enforced:
- Route protection mechanism (HOC, Route wrapper, guard component)
- Redirect behavior for unauthenticated users
- Token validation process

### 6.3 Role-Based Access
Document user roles and permissions:
```
Roles in system:
- Admin: Can access [list routes/features]
- Manager: Can access [list routes/features]
- Dealer: Can access [list routes/features]

Role checking implemented in:
- File: [location]
- Method: [how roles are checked]
```

### 6.4 Session Management
- Token expiration handling
- Refresh token mechanism (if exists)
- Automatic logout behavior

═══════════════════════════════════════════════════════════════
PART 7: USER INTERACTION FLOWS
═══════════════════════════════════════════════════════════════

Create file: `/docs/USER_FLOWS.md`

Document complete user journeys for major features:

### Flow 1: User Login
```
1. User navigates to / (root)
2. If not authenticated → Redirect to /login
3. User enters email and password
4. Click "Login" button
5. Validation: Check if fields not empty
6. API Call: POST /api/auth/login
7. Success:
   - Token saved to localStorage
   - User data stored in state/context
   - Redirect to /dashboard
8. Error:
   - Display error message
   - Fields remain filled
```

### Flow 2: Create Appointment
```
1. User navigates to /dealer-notification
2. Page loads, fetches:
   - Dealership dropdown options
   - Department dropdown options
   - Scenario dropdown options
3. User selects dealership
4. Dependent fields populate (if any)
5. User fills all required fields:
   - Appointment date/time
   - Customer information
   - Vehicle details
6. Real-time validation on blur/change
7. Click "Submit"
8. Final validation
9. API Call: POST /api/appointments
10. Success:
    - Success message displayed
    - Form resets
    - Option to create another or view list
11. Error:
    - Error message displayed
    - Form data retained
```

... Document flows for ALL major features

═══════════════════════════════════════════════════════════════
PART 8: SIDEBAR & NAVIGATION DOCUMENTATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/NAVIGATION.md`

### 8.1 Sidebar Menu Structure
Analyze sidebar component and document:
```
Sidebar Menu Items:
├── Leaderboard
│   └── Route: /leaderboard
├── Dealer Info
│   └── Route: /dealer-info
├── Dealer Notification
│   └── Route: /dealer-notification
├── My Profile
│   └── Route: /profile
├── Manager (conditional: role === 'manager' or 'admin')
│   ├── User List → /manager/users
│   ├── Department List → /manager/departments
│   └── Scenario List → /manager/scenarios
├── Admin (conditional: role === 'admin')
│   ├── Dealership Logins → /admin/logins
│   ├── Role & Permission → /admin/roles
│   └── SMS & Logs → /admin/sms
└── Settings
    └── Route: /settings
```

### 8.2 Conditional Navigation
Document which menu items appear based on:
- User role
- Authentication status
- Feature flags (if any)

### 8.3 Active Route Highlighting
- How active routes are styled
- Breadcrumb behavior (if exists)

═══════════════════════════════════════════════════════════════
PART 9: API INTEGRATION CURRENT STATE
═══════════════════════════════════════════════════════════════

Create file: `/docs/CURRENT_API_USAGE.md`

Scan the codebase for all API calls and document:

### 9.1 API Endpoints Currently Called
```
Endpoint                  | Method | Called From              | Purpose
--------------------------|--------|--------------------------|------------------
/api/auth/login          | POST   | LoginPage.tsx            | User authentication
/api/dealerships         | GET    | DealerNotification.tsx   | Load dealership list
/api/appointments        | POST   | AppointmentForm.tsx      | Create appointment
... (list ALL API calls found)
```

### 9.2 API Call Patterns
- Where API calls are centralized (service files vs component files)
- Error handling approach
- Loading state management
- Success/failure callbacks

### 9.3 Mock Data vs Real API
- Which components use mock/hardcoded data
- Which components call real APIs
- Data that needs backend integration

═══════════════════════════════════════════════════════════════
PART 10: FORMS & VALIDATION
═══════════════════════════════════════════════════════════════

Create file: `/docs/FORMS.md`

For each form in the application:

### Form: [Form Name]
**Location:** [file path]
**Used In:** [page name]

**Fields:**
```
Field Name       | Type    | Required | Validation Rules
-----------------|---------|----------|------------------
firstName        | text    | Yes      | Min 2, Max 50 chars
email            | email   | Yes      | Valid email format
phoneNumber      | tel     | Yes      | Phone format
appointmentDate  | date    | Yes      | Future date only
... (all fields)
```

**Validation Library:** [React Hook Form/Formik/Manual/etc.]

**Submit Behavior:**
- API endpoint called
- Success action
- Error handling

**Dependencies:**
- Dropdown data sources
- Conditional fields

═══════════════════════════════════════════════════════════════
PART 11: STYLING & THEMING
═══════════════════════════════════════════════════════════════

Create file: `/docs/STYLING.md`

### 11.1 Styling Approach
Document what's used:
- CSS-in-JS library (styled-components, emotion)
- CSS Modules
- Tailwind CSS
- Plain CSS/SCSS
- UI component library styling

### 11.2 Theme Configuration
If theming exists:
- Theme file location
- Color palette
- Typography settings
- Spacing/breakpoint system

### 11.3 Responsive Design
- Breakpoints used
- Mobile-specific components
- Responsive patterns

═══════════════════════════════════════════════════════════════
PART 12: UTILITIES & HELPERS
═══════════════════════════════════════════════════════════════

Create file: `/docs/UTILITIES.md`

Document all utility functions/helpers:

### 12.1 Utility Functions
List all utilities found in /utils or similar:
```
Function Name    | Location        | Purpose                    | Usage Example
-----------------|-----------------|----------------------------|----------------
formatDate       | utils/date.ts   | Format date to DD/MM/YYYY  | formatDate(new Date())
validateEmail    | utils/valid.ts  | Check email format         | validateEmail(email)
... (all utilities)
```

### 12.2 Custom Hooks
List all custom hooks:
```
Hook Name        | Location           | Purpose                    | Returns
-----------------|-------------------|----------------------------|----------
useAuth          | hooks/useAuth.ts  | Access auth context        | {user, login, logout}
useFetch         | hooks/useFetch.ts | Fetch data with loading    | {data, loading, error}
... (all hooks)
```

### 12.3 Constants
Document constant values:
- API URLs
- Enum values
- Configuration constants

═══════════════════════════════════════════════════════════════
PART 13: ERROR HANDLING
═══════════════════════════════════════════════════════════════

Create file: `/docs/ERROR_HANDLING.md`

### 13.1 Error Handling Patterns
- How API errors are caught and displayed
- Error boundary components (if exist)
- Toast/notification system for errors
- Form error display

### 13.2 Error States
- Loading states
- Empty states
- Error states
- 404 handling

═══════════════════════════════════════════════════════════════
PART 14: FEATURES SUMMARY
═══════════════════════════════════════════════════════════════

Create file: `/docs/FEATURES.md`

List all features found in the application:

### Core Features
1. **User Authentication**
   - Login/Logout
   - Session management
   - Role-based access

2. **Appointment Management**
   - Create appointments
   - View appointment list
   - Edit appointments (if exists)
   - Delete appointments (if exists)
   - Search/filter appointments

3. **Dashboard**
   - Statistics display
   - Recent activity
   - Quick actions

... (list ALL features discovered)

═══════════════════════════════════════════════════════════════
PART 15: DEPENDENCIES ANALYSIS
═══════════════════════════════════════════════════════════════

Create file: `/docs/DEPENDENCIES.md`

From package.json, categorize and explain each dependency:

### Production Dependencies
```
react: ^18.x.x - Core React library
react-router-dom: ^6.x.x - Client-side routing
axios: ^1.x.x - HTTP client for API calls
... (explain each dependency and why it's needed)
```

### Dev Dependencies
```
typescript: ^5.x.x - Type checking
vite: ^5.x.x - Build tool
eslint: ^8.x.x - Code linting
... (explain each)
```

═══════════════════════════════════════════════════════════════
FINAL DELIVERABLES
═══════════════════════════════════════════════════════════════

After completing all documentation above:

1. Create `/docs/README.md` as an index linking to all documentation files
2. Create a visual sitemap/flowchart of the application structure (text-based)
3. Generate a quick reference guide: `/docs/QUICK_REFERENCE.md` with:
   - Route list with descriptions
   - Component quick reference
   - Common patterns used
   - Where to find things

4. Create `/docs/FOR_BACKEND_DEV.md` specifically documenting:
   - All data structures frontend expects
   - All API endpoints frontend is calling or will call
   - Authentication flow requirements
   - Validation rules backend must enforce

═══════════════════════════════════════════════════════════════
ANALYSIS INSTRUCTIONS
═══════════════════════════════════════════════════════════════

To complete this documentation:

1. Start by scanning /src folder structure
2. Read App.tsx or main.tsx to understand entry point
3. Find and analyze routing configuration
4. Identify all page components
5. Map component relationships
6. Track all API calls throughout codebase
7. Document state management approach
8. Identify all forms and their fields
9. Document navigation structure
10. Create comprehensive documentation files

IMPORTANT:
- Be thorough - document EVERYTHING you find
- Don't skip any components or pages
- Include file paths for every item
- Show relationships between components
- Document actual behavior, not assumptions
- If something is unclear, note it as "TODO: Clarify [item]"

Begin comprehensive analysis now and generate all documentation files listed above.
```

***

